# Даны два списка чисел. Посчитайте, сколько различных чисел содержится
# одновременно как в первом списке, так и во втором.


def different_numbers():
    list_1 = [8, 1, 2, 5, 5, 3]
    list_2 = [8, 8, 8, 3, 4, 1, 6]
    set_1, set_2 = set(list_1), set(list_2)
    new_set = set_1 & set_2
    return print(len(new_set), 'различных чисел одновременно в двух списках')
