# Оглянемся назад. Числа
# Даны два натуральных числа. Вычислите их наибольший общий делитель
# при помощи алгоритма Евклида (мы не знаем функции и рекурсию).


def euclid_algorithm():
    a = int(input('Введите число 1 - '))
    b = int(input('Введите число 2 - '))
    while a != b:
        if a > b:
            a = a - b
        else:
            b = b - a
    return print('наибольший общий делитель:', a)
